model/src/main/proto/spine_examples/chatspn/chat/deletion_events.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine_examples.chatspn.chat;

import "spine/options.proto";

option (type_url_prefix) = "type.chatspn.spine.io";
option java_package = "io.spine.examples.chatspn.chat.event";
option java_outer_classname = "DeletionEventsProto";
option java_multiple_files = true;

import "spine/core/user_id.proto";
import "spine_examples/chatspn/identifiers.proto";

// The chat has been deleted.
message ChatDeleted {
    option (is).java_type = "ChatDeletedMixin";

    // The ID of the chat deletion process.
    ChatDeletionId id = 1;

    // The user who deleted the chat.
    spine.core.UserId who_deleted = 2 [(required) = true];

    // The members of the deleted chat.
    repeated spine.core.UserId member = 3 [(distinct) = true];
}

// The chat has been marked as deleted.
message ChatMarkedAsDeleted {
    option (is).java_type = "ChatMarkedAsDeletedMixin";

    // The ID of the chat that was marked as deleted.
    ChatId id = 1;

    // The user who marked chat as deleted.
    spine.core.UserId who_deleted = 2 [(required) = true];

    // The members of the deleted chat.
    repeated spine.core.UserId member = 3 [(distinct) = true];
}

// The chat deletion process failed.
message ChatDeletionFailed {

    // The ID of the chat deletion process.
    ChatDeletionId id = 1;

    // The user who originally told to delete the chat.
    spine.core.UserId who_deletes = 2 [(required) = true];
}

// No members left in the chat.
//
// Emitted when the last member leaves the chat.
//
message NoMembersLeftInChat {
    option (is).java_type = "NoMembersLeftInChatMixin";

    // The ID of the chat that has no members left.
    ChatId id = 1;

    // The user who requested the chat deletion.
    spine.core.UserId who_deletes = 2 [(required) = true];
}
