model/src/main/proto/spine_examples/chatspn/message/removal_rejections.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine_examples.chatspn.message;

import "spine/options.proto";

option (type_url_prefix) = "type.chatspn.spine.io";
option java_package = "io.spine.examples.chatspn.message.rejection";
option java_multiple_files = false;

import "spine/core/user_id.proto";
import "spine_examples/chatspn/identifiers.proto";

// A message cannot be removed.
//
// The reason is that the user who sent the command to remove the message is not a chat member.
//
message MessageCannotBeRemoved {

    // The ID of the message that could not be removed.
    MessageId id = 1 [(required) = true];

    // The ID of the chat where the message could not be removed.
    ChatId chat = 2 [(required) = true];

    // The ID of the user who originally asked to remove this message.
    spine.core.UserId user = 3 [(required) = true];
}

// A message cannot be marked as removed.
//
// The reason is that the message with the given ID doesn't exist,
// or has already been marked as removed.
//
message MessageCannotBeMarkedAsRemoved {

    // The ID of the message that could not be marked as removed.
    MessageId id = 1 [(required) = true];

    // The ID of the chat in which message could not be marked as removed.
    ChatId chat = 2 [(required) = true];

    // The ID of the user who originally asked to mark this message as removed.
    spine.core.UserId user = 3 [(required) = true];
}
